# novel-api

./: README.md  pom.xml
src/main/java/com/mumu/novel/: NovelApiApplication.java
src/main/java/com/mumu/novel/controller/: BookController.java  HomeController.java  ResourceController.java  UserController.java
src/main/java/com/mumu/novel/core/auth/: UserHolder.java
src/main/java/com/mumu/novel/core/common/constant/: ApiRouterConsts.java  CacheConsts.java  CommonConsts.java  ErrorCodeEnum.java
src/main/java/com/mumu/novel/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/mumu/novel/core/common/req/: PageReqDto.java
src/main/java/com/mumu/novel/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/com/mumu/novel/core/common/util/: ImgVerifyCodeUtils.java
src/main/java/com/mumu/novel/core/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  MybatisPlusConfig.java
src/main/java/com/mumu/novel/core/constant/: ApiRouterConsts.java  CacheConsts.java  DatabaseConsts.java  SystemConfigConsts.java
src/main/java/com/mumu/novel/core/json/serializer/: LongToStringSerializer.java
src/main/java/com/mumu/novel/core/util/: JwtUtils.java
src/main/java/com/mumu/novel/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/com/mumu/novel/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/com/mumu/novel/dto/req/: UserCommentReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/mumu/novel/dto/resp/: BookChapterAboutRespDto.java  BookChapterRespDto.java  BookCommentRespDto.java  BookInfoRespDto.java  HomeBookRespDto.java  ImgVerifyCodeRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/com/mumu/novel/manager/: BookInfoCacheManager.java  HomeBookCacheManager.java  VerifyCodeManager.java
src/main/java/com/mumu/novel/manager/cache/: BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  HomeBookCacheManager.java  VerifyCodeManager.java
src/main/java/com/mumu/novel/manager/dao/: UserDaoManager.java
src/main/java/com/mumu/novel/service/: BookService.java  HomeService.java  ResourceService.java  UserService.java
src/main/java/com/mumu/novel/service/impl/: BookServiceImpl.java  HomeServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/test/java/com/mumu/novel/: NovelApiApplicationTests.java  NovelDemoApplicationTests.java
